<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSalesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBike">
    <Key>
      <PropertyRef Name="BikeId" />
    </Key>
    <Property Name="BikeId" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Engine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="wheels" Type="Int32" />
    <Property Name="bikeType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <NavigationProperty Name="tblVehicleType" Relationship="Self.FK__tblBikes__Vehicl__286302EC" FromRole="tblBikes" ToRole="tblVehicleTypes" />
  </EntityType>
  <EntityType Name="tblCar">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Engine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Doors" Type="Int32" />
    <Property Name="wheels" Type="Int32" />
    <Property Name="cartype" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <NavigationProperty Name="tblVehicleType" Relationship="Self.FK__tblCars__Vehicle__25869641" FromRole="tblCars" ToRole="tblVehicleTypes" />
  </EntityType>
  <EntityType Name="tblVehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBikes" Relationship="Self.FK__tblBikes__Vehicl__286302EC" FromRole="tblVehicleTypes" ToRole="tblBikes" />
    <NavigationProperty Name="tblCars" Relationship="Self.FK__tblCars__Vehicle__25869641" FromRole="tblVehicleTypes" ToRole="tblCars" />
  </EntityType>
  <Association Name="FK__tblBikes__Vehicl__286302EC">
    <End Role="tblVehicleTypes" Type="Self.tblVehicleType" Multiplicity="0..1" />
    <End Role="tblBikes" Type="Self.tblBike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicleTypes">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="tblBikes">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCars__Vehicle__25869641">
    <End Role="tblVehicleTypes" Type="Self.tblVehicleType" Multiplicity="0..1" />
    <End Role="tblCars" Type="Self.tblCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicleTypes">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="tblCars">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarSalesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBikes" EntityType="Self.tblBike" />
    <EntitySet Name="tblCars" EntityType="Self.tblCar" />
    <EntitySet Name="tblVehicleTypes" EntityType="Self.tblVehicleType" />
    <AssociationSet Name="FK__tblBikes__Vehicl__286302EC" Association="Self.FK__tblBikes__Vehicl__286302EC">
      <End Role="tblVehicleTypes" EntitySet="tblVehicleTypes" />
      <End Role="tblBikes" EntitySet="tblBikes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCars__Vehicle__25869641" Association="Self.FK__tblCars__Vehicle__25869641">
      <End Role="tblVehicleTypes" EntitySet="tblVehicleTypes" />
      <End Role="tblCars" EntitySet="tblCars" />
    </AssociationSet>
  </EntityContainer>
</Schema>